# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам


def check_rhytm(poem):
    lines = poem.split() #разбили на строки
    sillables = []       # список, элементы которого - количество гласных в каждом слове

    for line in lines:
        words = line.split('-')   # разбили строки на слова
        sillables_count = 0       # считаем количество гласных в каждом слове
        for word in words:        # и добавляем в список
            sillables.append(count_vowels(word))

    if len(set(sillables)) == 1:    # если в полученном списке количество гласных одинаково,
        return "Парам пам-пам"      # то, преобразовав его во множество, его длина будет равна 1
    else:
        return "Пам парам"


def count_vowels(word):
    vowels = "уеыаоэяиюУЕЫАОЭЯИЮ"
    count = 0
    for char in word:
        if char in vowels:
            count=+1
        return count

poem = input('Введите стихи: ')
result = check_rhytm(poem)
print(result)